{
  "name": "workflow",
  "version": "1.0.0",
  "description": "This repository is for Noroff Git Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benjamel/Workflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benjamel/Workflow/issues"
  },
  "homepage": "https://github.com/Benjamel/Workflow#readme"
}
